<!doctype html>

<html lang="en">
    <head>
        <!-- get jQuery from the Google CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- get Bootstrap from the Bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- get the local content -->
        <!--
        <link href="retroblinken.css" rel="stylesheet" type="text/css">
        <script src="retroblinken.js"></script>
        -->

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>


<style>

body {
    background-color: #212121;
    color: lightgray;
}

.label {
    width: 1.5em;
    height: 1.5em;
    margin: 0.125em;
    user-select: none;
}

.label .text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 0.9em;
    font-weight: bold;
}

.empty {
    width: 1.5em;
    height: 100%;
    margin: 0.125em;
}

.vertical-bar {
    width: 0pt;
    height: 100%;
    border: 1pt solid gray;
    background-color: gray;
    margin: 0 auto;
}

.round {
    border-radius: 1em !important;
}

.square {
    border-radius: 0em !important;
}

.rounded {
    border-radius: 0.25em !important;
}

.led {
    width: 1.5em;
    height: 1.5em;
    border-radius: 0.25em;
    margin: 0.125em;
    transition: opacity 0.1s ease-in-out;
    background: radial-gradient(#ff6060, #cf1010);
    opacity: 0.2;
}

.red {
    background: radial-gradient(#ff6060, #cf1010);
}

.orange {
    background: radial-gradient(#ff8000, #804000);
}

.green {
    background: radial-gradient(#60ff60, #108f10);
}

.on {
    opacity: 1.0 !important;
}

.bit {
    display: inline-block;
    margin: 0.125em;
    _border: 1px solid red;
}

.new-switch {
    display: block;
    position: relative;
    user-select: none;
    display: inline-block;
    width: 1.5em;
    height: 2.5em;
    border-radius: 0.25em;
    background-color: gray;
    margin: 0.125em;
}

.new-slider {
    height:1em;
    width: 1em;
    border-radius: inherit;
    background-color: #424242;
    position: relative;
    top: 1em;
    margin: 0.25em;
}

.new-switch input {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.new-switch input:checked ~ .new-slider {
    top: 0em;
}

.new-tristate {
    height: 3em;
}





/* ============================================= */



.tristate {
    height: 3.5em;
}

.toggle input.high {
    border: 5px solid red;
    height: 30%;
    top: 0.25em;
}

.toggle input.low {
    border: 5px solid red;
    height: 30%;
    top: 2.5em;
}


.toggle input:checked ~ .switch .slider {
    top: 0.25em;
}

.toggle input.high:checked ~ .switch .slider {
    top: 0.25em;
}

.toggle input.low:checked ~ .switch .slider {
    top: 2.25em;
}



/* obsolete below here... */



.toggle {
    display: block;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.toggle input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.switch {
    display: inline-block;
    width: 1.5em;
    height: 2.5em;
    border-radius: 0.25em;
    background-color: gray;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}

.slider {
    height:1em;
    width: 1em;
    border-radius: inherit;
    background-color: #424242;
    position: relative;
    top: 1.25em;
    left: 0.25em;
}

</style>

    <body>

        <div class='container-fluid' style='font-size: 2.5vw;'>
            <div class='d-flex flex-row justify-content-center'>
                <div id='address_controls'>
                </div>
            </div>

            <div class='d-flex flex-row justify-content-center'>
                <div id='data_controls'>
                </div>
                <div class='bit'>
                    <div class='empty'>
                        <div class='vertical-bar'></div>
                    </div>
                </div>
                <div id='operating_controls'>
                </div>
                <div class='bit'>
                    <div class='empty'>
                        <div class='vertical-bar'></div>
                    </div>
                </div>
                <div id='power_controls'>
                </div>
            </div>

        </div>

    </body>

    <script>


        function create_bus_control (selector, config) {
            let element = $(selector);
            let bus = config.name;
            let color = config.color;

            for (let loop in config.bits) {
                let bit = config.bits[loop].bit;
                let name = config.bits[loop].name;

                let outer = $("<div id='" + name + "' class='bit'>");
                element.append (outer);

                let label = $("<div class='label'><div class='text'>" + name + "</div></div>");
                outer.append (label);

                let led = $("<div data-bit=" + bit + " data-name='" + bus + "' class='led " + color + "'></div>");
                outer.append (led);

                let toggle = $("<div class='new-switch'>");
                outer.append (toggle);

                let input = $("<input type='checkbox' data-bit=" + bit + " data-name='" + bus + "'>");
                toggle.append (input);

                let slider = $("<div class='new-slider'></div>");
                toggle.append (slider);

                /*
                    <div id='A15' class='bit'>
                        <div class='label'><div class='text'>A15</div></div>
                        <div data-bit=15 data-name='address' class='led green'></div>
                        <div class='new-switch'>
                            <input type='checkbox' data-bit=15 data-name='address'>
                            <div class='new-slider'></div>
                        </div>
                    </div>
                 */
            }
        }


let address = {
    'name': 'address',
    'color': 'green',
    'bits': [
        {'name': 'A15', 'bit': 15},
        {'name': 'A14', 'bit': 14},
        {'name': 'A13', 'bit': 13},
        {'name': 'A12', 'bit': 12},
        {'name': 'A11', 'bit': 11},
        {'name': 'A10', 'bit': 10},
        {'name': 'A9', 'bit': 9},
        {'name': 'A8', 'bit': 8},
        {'name': 'A7', 'bit': 7},
        {'name': 'A6', 'bit': 6},
        {'name': 'A5', 'bit': 5},
        {'name': 'A4', 'bit': 4},
        {'name': 'A3', 'bit': 3},
        {'name': 'A2', 'bit': 2},
        {'name': 'A1', 'bit': 1},
        {'name': 'A0', 'bit': 0}
    ]
};

let data = {
    'name': 'data',
    'color': 'orange',
    'bits': [
        {'name': 'D7', 'bit': 7},
        {'name': 'D6', 'bit': 6},
        {'name': 'D5', 'bit': 5},
        {'name': 'D4', 'bit': 4},
        {'name': 'D3', 'bit': 3},
        {'name': 'D2', 'bit': 2},
        {'name': 'D1', 'bit': 1},
        {'name': 'D0', 'bit': 0}
    ]
};

let controls = {
    'name': 'controls',
    'color': 'red',
    'bits': [
        {'name': 'E/N', 'bit': 4, 'temporary': true, 'tristate': true},
        {'name': 'D/N', 'bit': 3, 'temporary': true, 'tristate': true},
        {'name': 'RST', 'bit': 2, 'temporary': true},
        {'name': 'R/S', 'bit': 1},
        {'name': 'SS', 'bit': 0, 'temporary': true}
    ]
};

let power = {
    'name': 'power',
    'color': 'red',
    'bits': [
        {'name': 'PWR', 'bit': 0}
    ]
};




        create_bus_control ('#address_controls', address);
        create_bus_control ('#data_controls', data);
        create_bus_control ('#operating_controls', controls);
        create_bus_control ('#power_controls', power);


        // disable the context menu
        $(document).on ('contextmenu', function () {
            console.log ('context');
            return (false);
        });

        // handle the power switch
        $('#power').on ('change', function () {
            console.log ('change');
            let element = $(this);
            let led = $('#asdf');

            console.log (element);
            console.log (led);

            if (element.is (':checked')) {
                led.addClass ('on');
            }
            else {
                led.removeClass ('on');
            }
        });


    </script>

</html>
